# aks-mvp-be

./: .gitlab-ci.yml  README.md  pom.xml
docker/: Dockerfile
manifests/: deployment.yaml  ingress.yaml  service.yaml  serviceAccount.yaml
src/main/java/ee/kemit/aks/: AksBeApplication.java
src/main/java/ee/kemit/aks/config/: ConfigurationBeans.java  LoggingConfiguration.java
src/main/java/ee/kemit/aks/controller/: AccommodationController.java  ClassifierController.java
src/main/java/ee/kemit/aks/dto/: AccommodationDto.java  AccommodationFilter.java  AddressDto.java  ClassifierResponseDto.java  NewAccommodationDto.java  NewAddressDto.java
src/main/java/ee/kemit/aks/dto/inads/: Address.java  AddressResponse.java
src/main/java/ee/kemit/aks/exception/: AksException.java  AksExceptionHandler.java
src/main/java/ee/kemit/aks/model/: Accommodation.java  Address.java  County.java  DomainBase.java  Municipality.java
src/main/java/ee/kemit/aks/repository/: AccommodationRepository.java  AddressRepository.java  CountyRepository.java  MunicipalityRepository.java
src/main/java/ee/kemit/aks/service/: AccommodationService.java  AdsService.java  ClassifierService.java  SchedulingService.java  XRoadService.java
src/main/java/ee/kemit/aks/util/: ModelMapperUtil.java
src/main/java/ee/kemit/aks/xroad/: AdsObjektRequestDto.java  AdsRequestSerializer.java  AdsResponseDeserializer.java  AdsXTeeClientService.java  ClientXRoad6.java  SoapClientImplAdvanced.java
src/main/resources/: application.properties
src/main/resources/certs/: mtp-kataster-dev.p12
src/main/resources/db/migration/: V1__addInitialTableStructure.sql  V2__insertInitialData.sql  V3__changeColumnSize.sql
src/main/resources/wsdl/: ADSobjmuudatusedv6.wsdl  ads_types.xsd  identifiers.xsd  xroad.xsd
