#logging
logging.level.org.flywaydb=INFO
logging.level.org.springframework=INFO
logging.level.org.hibernate=INFO
logging.level.org.hibernate.stat=WARN
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} [%X{X-Request-ID}] %-6p %msg [%X{X-Request-URL}] %n

#misc
server.servlet.context-path=/api

#db conf
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.flyway.baseline-on-migrate=true
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none

#db connection
spring.datasource.url=jdbc:postgresql://${CADASTRE_POINT_DB_HOST:localhost}:5432/${CADASTRE_POINT_DB_NAME:aks}
spring.datasource.username=${CADASTRE_POINT_DB_USER:postgres}
spring.datasource.password=${CADASTRE_POINT_DB_PASS:testpar00l}

#external services
ads.url=https://inaadress.maaamet.ee/inaadress/gazetteer?address={param}


#xroad
#Connection
xroad.security-server.url=https://cammy.ml.ee
xroad.keystore.file=/certs/mtp-kataster-dev.p12
xroad.keystore.password=kataster123
xroad.instance=ee-dev
#Consumer
xroad.consumer.member-class=GOV
xroad.consumer.code=70003098
xroad.consumer.subsystem=mtp-kataster
#Producer
xroad.producer.member-class=GOV
xroad.producer.code=70003098
xroad.producer.subsystem=ads
xroad.producer.serviceCode=ADSobjmuudatused
xroad.producer.serviceVersion=v6
xroad.ads.namespacePrefix=maa
xroad.ads.namespaceUrl=http://www.maaamet.ee

