#logging
logging.level.org.flywaydb=INFO
logging.level.org.springframework=INFO
logging.level.org.hibernate=INFO
logging.level.org.hibernate.stat=WARN
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} [%X{X-Request-ID}] %-6p %msg [%X{X-Request-URL}] %n

#misc
server.servlet.context-path=/api

#db conf
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.flyway.baseline-on-migrate=true
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none

#db connection
spring.datasource.url=jdbc:postgresql://${AKS_CONCISE_DB_HOST:localhost}:5432/${AKS_CONCISE_DB_NAME:aks}
spring.datasource.username=${AKS_CONCISE_DB_USER:postgres}
spring.datasource.password=${AKS_CONCISE_DB_PWD:testpar00l}

#external services
ads.url=https://inaadress.maaamet.ee/inaadress/gazetteer?address={param}


#xroad
#Connection
xroad.security-server.url=${XROAD_SEC_SERVER_URL:https://cammy.ml.ee}
xroad.keystore.file=${MTLS_CERT_PATH:/certs/certificate.p12}
xroad.keystore.password=${MTLS_CERT_PWD:kataster123}
xroad.instance=${XROAD_INSTANCE:ee-dev}
#Consumer
xroad.consumer.member-class=${CONSUMER_MEMBER_CLASS:GOV}
xroad.consumer.code=${CONSUMER_MEMBER_CODE:70003098}
xroad.consumer.subsystem=${CONSUMER_SUBSYTEM:mtp-kataster}
#Service parameters
xroad.producer.member-class=GOV
xroad.producer.code=70003098
xroad.producer.subsystem=ads
xroad.producer.serviceCode=ADSobjmuudatused
xroad.producer.serviceVersion=v6
xroad.ads.namespacePrefix=maa
xroad.ads.namespaceUrl=http://www.maaamet.ee

